# wspay-dotnet

./: LICENSE.md  README.md  WSPay.Net.sln
.github/workflows/: dotnetcore.yml
WSPay.Net/: TimeProvider.cs  WSPay.Net.csproj  WSPayClient.cs  WSPayConfiguration.cs  WSPayException.cs  WSPayHelpers.cs  WSPayService.cs
WSPay.Net.Test/: TestSettingsFactory.cs  TestTimeProvider.cs  WSPay.Net.Test.csproj  WSPayClientTest.cs  WSPayConfigurationTest.cs  WSPayHelpersTest.cs  WSPayServiceTest.cs  XUnitConfigure.cs
WSPay.Net.Test/Enums/: ServicesTest.cs
WSPay.Net/Enums/: ActionCodes.cs  AutoServiceType.cs  Mode.cs  Services.cs
WSPay.Net/Factories/: ModelFactory.cs  RequestFactory.cs  SignatureFactory.cs
WSPay.Net/Form/: FormRequest.cs  FormSuccessResponse.cs
WSPay.Net/Interfaces/: IModelFactory.cs  IRequestFactory.cs  IReturnUrlProvider.cs  ISignatureFactory.cs  ITimeProvider.cs  IWSPayClient.cs  IWSPayService.cs
WSPay.Net/Models/: ApiResponse.cs  CheckStatusRequest.cs  CompleteTransactionRequest.cs  CompleteTransactionResponse.cs  Customer.cs  PaymentType.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  Settings.cs  Shop.cs  StatusCheckResponse.cs
WSPay.Net/Models/Requests/: ChangeTransactionStatusRequest.cs  CheckStatusRequest.cs  CompleteTransactionRequest.cs  FormRequest.cs  ProcessPaymentRequest.cs
WSPay.Net/Models/Responses/: ChangeTransactionStatusResponse.cs  CompleteTransactionResponse.cs  FormErrorResponse.cs  FormSuccessResponse.cs  ProcessPaymentResponse.cs  StatusCheckResponse.cs
WSPay.Net/Properties/: InternalsVisibleToTests.cs
(+9 files in other folders)
