<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Client </Title>
        <Authors>Dobartek</Authors>
        <Description>WSPay.Net is an async/sync client for WSPay API.</Description>
        <PackageProjectUrl>https://github.com/Dobartek/wspay-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dobartek/wspay-dotnet</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageTags>wspay</PackageTags>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Dobartek/wspay-dotnet/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    </ItemGroup>

</Project>
